# shop

shop-app/: README.md  pom.xml
shop-app/shop-app-service/: pom.xml
shop-app/shop-app-service/shop-app-common/: pom.xml
shop-app/shop-app-service/shop-app-common/src/main/java/com/boyqian/shop/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
shop-app/shop-app-service/shop-app-common/src/main/java/com/boyqian/shop/annotation/: IgnoreResponseAdvice.java
shop-app/shop-app-service/shop-app-common/src/main/java/com/boyqian/shop/config/: JacksonConfig.java  WebConfiguration.java
shop-app/shop-app-service/shop-app-common/src/main/java/com/boyqian/shop/exception/: ShopAppException.java
shop-app/shop-app-service/shop-app-common/src/main/java/com/boyqian/shop/vo/: CommonResponse.java
shop-app/shop-gateway/: pom.xml
shop-app/shop-gateway/src/main/java/com/boyqian/shop/: ZuulGateWayApplication.java
shop-app/shop-gateway/src/main/java/com/boyqian/shop/filter/: AbstractPostZuulFilter.java  AbstractPreZuulFilter.java  AbstractZuulFilter.java  LogsPostFilter.java  LogsPreFilter.java  RateLimiterFilter.java  TokenFilter.java
shop-app/shop-server/: pom.xml
shop-app/shop-server/src/main/java/com/boyqian/shop/: ShopEurekaApplication.java
shop-app/shop-server/src/main/resources/: application.yml
